Process:         fdf [5055]
Path:            /Users/mkotytsk/Desktop/FdF/./fdf
Load Address:    0x107548000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3277]

Date/Time:       2019-04-09 09:41:42.232 +0300
Launch Time:     2019-04-09 09:41:36.395 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 5055: 20402 nodes malloced for 63912 KB
Process 5055: 0 leaks for 0 total leaked bytes.
